<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Allan Enemark Design Portfolio -->
    <!-- Meta
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Allan Enemark Portfolio</title>
    <meta name="description" content="design portfolio">
    <meta name="author" content="allan enemark">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Yantramanav:100">
    <link rel="stylesheet" href="css/frameworks.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <!-- Content Is Queen
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Header Of State -->
    <div id="header">
        <div id="top-viz"></div>
        <div id="top-text-bg">
            <div id="top-text">Allan Enemark</div>
        </div>
    </div>
    <!-- Executive Summary For Good Business Operators -->
    <section>
        <div id="down-arrow">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </div>
        <div class="container row head-line"><span class="head-line-text left">portfolio summary</span> <span class="head-line-text numbers right"> 01 of 08</span></div>
        <div class="container row">
            <div class="four columns">
                <h2 id="welcome-text" class="big-text">Good Day</h2>
            </div>
            <div class="four columns">
                <p class="desc-text">
                    <span class="emphisis">background</span>
                    <br> In short, I'm a multidisciplinary senior designer. I started with industrial design, but now mostly focus on UX and Visualization around technologies such as Data Analytics, Artificial Intelligence, and AR/VR. I also have an MBA with emphasis on sustainability. Below is some of my work.
                </p>
            </div>
            <div class="four columns">
                <p class="desc-text">
                    <span class="emphisis">experience</span>
                    <br> User Experience · Data Visualization · Product Design · User Research · Design Thinking · Wireframing · Rapid Prototyping · CAD Modeling · 3D Printing · Virtual Reality-ing
                </p>
                <p>
                    <span class="emphisis">tools</span>
                    <br> Whiteboard · Illustrator · Photoshop · Balsamiq · HTML · CSS · Javascript · D3.js · Three.js · Unity C# · Solidworks · Rhino
                </p>
            </div>
        </div>
        <div class="container row">
            <div class="four columns">
                &nbsp;
            </div>
            <div class="four columns">
                <a class="contact transition" href="mailto:me@allanenemark.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> me@allanenemark.com </a>
                <a class="contact transition" href="https://www.linkedin.com/in/allanenemark" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin </a>
            </div>
            <div class="four columns">
                <a class="contact transition" href="https://medium.com/@exactlyallan" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i> medium </a>
                <a class="contact transition" href="https://twitter.com/exactlyallan" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> twitter </a>
            </div>
        </div>
    </section>
    <!-- GlobeViz -->
    <section>
        <div class="container row head-line"><span class="head-line-text left">recent project</span><span class="head-line-text numbers right"> 02 </span></div>
        <div class="container row img-section">
            <div class="four columns">
                <h2 class="big-text">Global Network Visualization</h2>
                <p class="desc-text">
                    Interactive visual used to convey the scale of global Internet traffic, and to illustrate regional insights from data analytics.
                </p>
            </div>
            <div class="eight columns">
                <video class="vid full-image" autoplay loop muted preload="metadata" poster="img/GlobeViewLoadLines.png">
                    <source src="img/GlobeViewM.mp4" type="video/mp4">
                </video>
                <div class="vid-status">video loading...</div>
            </div>
        </div>
        <div class="container row base-line"><span class="detail-link left">show more details <i class="fa fa-chevron-down transition" aria-hidden="true"></i> </span></div>
        <div class="more-section">
            <div class="container row">
                <div class="four columns">
                    <p class="desc-text">
                        The introduction to a critical meeting for a big data practice of a Fortune 500 company, the visualization needed to have an immediate visceral appeal and then transition to key regional insights extracted from aggregate customer data. Note that the shown images use mock data.
                    </p>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/GlobeVz2.jpg">
                        <img class="lazy full-image" data-original="img/GlobeVz2.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/GlobeVz3.jpg">
                        <img class="lazy full-image" data-original="img/GlobeVz3.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div class="container row base-line-low"></div>
    </section>
    <!-- 360VR -->
    <section>
        <div class="container row head-line"><span class="head-line-text numbers left"> 03 </span><span class="head-line-text right">recent project</span></div>
        <div class="container row img-section">
            <div class="eight columns">
                <video class="vid full-image" autoplay loop muted preload="metadata" poster="img/ShrinkRayLoadLines.png">
                    <source src="img/ShrinkRayM.mp4" type="video/mp4">
                </video>
                <div class="vid-status">video loading...</div>
            </div>
            <div class="four columns">
                <h2 class="big-text">360VR Gaze Tracking Visualization</h2>
                <p class="desc-text">Proof of concept for capturing and illustrating user gaze activity while viewing 360 VR video content.</p>
            </div>
        </div>
        <div class="container row base-line"><span class="detail-link right">show more details <i class="fa fa-chevron-down transition" aria-hidden="true"></i> </span></div>
        <div class="more-section">
            <div class="row container">
                <div class="four columns">
                    <a href="#" data-featherlight="img/ShrinkRay.jpg">
                        <img class="lazy full-image" data-original="img/ShrinkRay.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/gearVR.jpg">
                        <img class="lazy full-image" data-original="img/gearVR.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <p class="desc-text">
                        Working in concert with a prototype app for a Samsung Gear that logged individual viewer's gaze directions, the web visualization translates that data into red triangles on a 360 video sphere of the same video content. Sections in the video where multiple viewer's gaze converge correspond to spikes in the red line chart below, highlighting areas of interest or frustration during a user group's interaction.
                    </p>
                </div>s
            </div>
        </div>
        <div class="container row base-line-low"></div>
    </section>
    <!-- GraphXplr -->
    <section>
        <div class="container row head-line"><span class="head-line-text left">recent project</span><span class="head-line-text numbers right"> 04 </span></div>
        <div class="container row img-section">
            <div class="four columns">
                <h2 class="big-text">Graph Database Visualization Tool</h2>
                <p class="desc-text">Tool for querying and visually navigating graph databases.</p>
            </div>
            <div class="eight columns">
                <video class="vid full-image" autoplay loop muted preload="metadata" poster="img/GraphXLoadLines.png">
                    <source src="img/GraphXplrM.mp4" type="video/mp4">
                </video>
                <div class="vid-status">video loading...</div>
            </div>
        </div>
        <div class="container row base-line"><span class="detail-link left">show more details <i class="fa fa-chevron-down transition" aria-hidden="true"></i> </span></div>
        <div class="more-section">
            <div class="container row">
                <div class="four columns">
                    <p class="desc-text">
                        Exploring Resource Description Framework (RDF) data models can be very cumbersome, particularly when they require complex queries to retrieve information. Also, they typically visualize results in poorly contextualized tables. The graph explorer tool helps simplify the process by binding queries to a more intuitive network graph with point and click style navigation.
                    </p>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/GraphExplr3.jpg">
                        <img class="lazy full-image" data-original="img/GraphExplr3.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/GraphExplr6.jpg">
                        <img class="lazy full-image" data-original="img/GraphExplr6.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div class="container row base-line-low"></div>
    </section>
    <!-- Risk Analytics -->
    <section>
        <div class="container row head-line"><span class="head-line-text numbers left"> 05 </span><span class="head-line-text right">recent project</span></div>
        <div class="container row img-section">
            <div class="eight columns">
                <video class="vid full-image" autoplay loop muted preload="metadata" poster="img/3scoreLoadLines.png">
                    <source src="img/3ScoreM.mp4" type="video/mp4">
                </video>
                <div class="vid-status">video loading...</div>
            </div>
            <div class="four columns">
                <h2 class="big-text">Loan Risk Analytics Visualizations</h2>
                <p class="desc-text">
                    <a href="http://www.riskanalyticsviz.com/" class="misc-link" target="_blank">
                    Proof of concept for using visual analytics to find and convey insights through open source frameworks. <i class="fa fa-external-link" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="container row base-line"><span class="detail-link right">show more details <i class="fa fa-chevron-down transition" aria-hidden="true"></i> </span></div>
        <div class="more-section">
            <div class="container row margin-bottom-30">
                <div class="eight columns">
                    <a href="#" data-featherlight="img/RA_3Score1.jpg">
                        <img class="lazy full-image" data-original="img/RA_3Score1.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <p class="desc-text">
                        A series of three charts based on the same set of public home loan data, they illustrate how well designed visualizations can make complex financial instrument interactions accessible to a wider audience. By showing the same data from three different perspectives, an audience can form a richer understanding of its underlying patterns.
                        <br>
                        <br> The 3D scatter plot is able to quickly provide a high level comparison of an entire bank's loan portfolio health and strategy.
                    </p>
                </div>
            </div>
            <div class="container row">
                <div class="four columns">
                    <a href="#" data-featherlight="img/RA_DelSA.jpg">
                        <img class="lazy full-image" data-original="img/RA_DelSA.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/RA_SimExA.jpg">
                        <img class="lazy full-image" data-original="img/RA_SimExA.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <p class="desc-text">
                        The geospatial chart is able to show the regional variation of loan trends, as well as the dramatic change in delinquency rates that swept the US during the financial crisis. The network graph shows how loan type similarities converged over time, exposing loan portfolios to greater hidden risk.
                    </p>
                </div>
            </div>
        </div>
        <div class="container row base-line-low"></div>
    </section>
    <!-- Workshops VLC etc -->
    <section>
        <div class="container row head-line"><span class="head-line-text left">design workshops</span><span class="head-line-text numbers right"> 06 </span></div>
        <div class="container row img-section">
            <div class="four columns">
                <h2 class="big-text">Visual Literacy Design Curriculum</h2>
                <p class="desc-text">Extensive data visualization training courses and workshops, developed and implemented across a Fortune 500 company.</p>
            </div>
            <div class="eight columns">
                <img class="lazy full-image" data-original="img/VLClocations-01.png">
                <div>&nbsp;</div>
            </div>
        </div>
        <div class="container row base-line"><span class="detail-link left">show more details <i class="fa fa-chevron-down transition" aria-hidden="true"></i> </span></div>
        <div class="more-section">
            <div class="container row margin-bottom-30">
                <div class="four columns">
                    <p class="desc-text">
                        The Visual Literacy Curriculum (VLC) is comprised of a large internal online community of practice, multiple online courses, and a hands on workshop. Centered around the themes of data representation, design principles, and storytelling, the curriculum was developed to improve a person's ability to understand, evaluate, and create effective data visualizations. Emphasizing an iterative, sketch driven design process, the VLC also helps trainees communicate in design terms, critique work, and create visualizations specifically tailored to their user's needs and data.
                    </p>
                </div>
                <div class="eight columns">
                    <a href="#" data-featherlight="img/VLCcharts.png">
                        <img class="lazy full-image" data-original="img/VLCcharts.png">
                    </a>
                </div>
            </div>
            <div class="container row margin-bottom-30">
                <div class="four columns">
                    <p class="desc-text">
                        The VLC emphasizes the concept of a data team, comprised of seven primary roles, which may be filled with a flexible number of individuals of varying skill sets. Visualization is then used as the common medium of communication between data team members during projects.
                    </p>
                </div>
                <div class="eight columns">
                    <a href="#" data-featherlight="img/DataTeam.jpg">
                        <img class="lazy full-image" data-original="img/DataTeam.jpg">
                    </a>
                </div>
            </div>
            <div class="container row">
                <div class="four columns">
                    <p class="desc-text">
                        During the intensive hands on VLC workshop, participants at all career levels are guided along an iterative data visualization development process, using numerous design techniques, as they work through case studies. Sketching, white boarding, and paper prototyping is stressed as the favored presentation medium -often with surprisingly effective results.
                    </p>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/Dallas_vlc.jpg">
                        <img class="lazy full-image" data-original="img/Dallas_vlc.jpg">
                    </a>
                </div>
                <div class="four columns">
                    <a href="#" data-featherlight="img/ChartDoodles.jpg">
                        <img class="lazy full-image" data-original="img/ChartDoodles.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div class="container row base-line-low"></div>
    </section>
    <!-- Press Media Etc -->
    <section>
        <div class="container row head-line"><span class="head-line-text left">news and media</span><span class="head-line-text numbers right"> 07 </span></div>
        <div class="container row">
            <div class="four columns">
                <h2 class="big-text">Press Featured Work</h2>
            </div>
            <div class="four columns">
                <a href="http://conferences.oreilly.com/strata/stratany2014/public/schedule/detail/36721" class="press-list transition" target="_blank">
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                    <span class="press-title"> Strata + Hadoop NY </span>
                    <p class="press-text"><i class="fa fa-microphone" aria-hidden="true"></i> Presenter | “Visual Change: The Power of Scaled Data Visualization in Action.” </p>
                </a>
                <a href="https://www.accenture.com/t20150523T021054__w__/us-en/_acnmedia/Accenture/Conversion-Assets/DotCom/Documents/Global/PDF/Digital_2/Accenture-Accellerating-Understanding-Through-Data-Visualization.pdf#zoom=50" class="press-list transition" target="_blank">
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                    <span class="press-title"> Accenture Point of View </span>
                    <p class="press-text"><i class="fa fa-users" aria-hidden="true"></i> Contributor | “Accelerating Understanding Through Data Visualization.” </p>
                </a>
                <a href="https://www.accenture.com/us-en/insight-understanding-data-visualization" class="press-list transition" target="_blank">
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                    <span class="press-title"> Accenture Latest Thinking </span>
                    <p class="press-text"><i class="fa fa-users" aria-hidden="true"></i> Contributor | “Discover the benefits of data visualization for business and the role of process, people, and technology in the age of big data.” </p>
                </a>
            </div>
            <div class="four columns">
                <a href="http://blogs.wsj.com/cio/2014/02/14/it-takes-teams-to-solve-the-data-scientist-shortage/" class="press-list transition" target="_blank">
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                    <span class="press-title"> Wall Street Journal Blog </span>
                    <p class="press-text"><i class="fa fa-users" aria-hidden="true"></i> Contributor | “It Takes Teams to Solve the Data Scientist Shortage.” </p>
                </a>
                <a href="https://newsroom.accenture.com/news/accenture-launches-the-accenture-connected-analytics-experience.htm" class="press-list transition" target="_blank">
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                    <span class="press-title"> Accenture News Release </span>
                    <p class="press-text"><i class="fa fa-users" aria-hidden="true"></i> Contributor | “Accenture Launches the Accenture Connected Analytics Experience.” </p>
                </a>
                <a href="https://www.google.com/#q=%22System+Architecture+for+Control+Systems+via+Knowledge+Layout+Search%22" class="press-list transition" target="_blank">
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                    <span class="press-title"> European Patent Office </span>
                    <p class="press-text"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Inventor | “System Architecture for Control Systems via Knowledge Layout Search. 16157167.4 - 1855” </p>
                </a>
            </div>
        </div>
    </section>
    <!-- Big O' Bucket of Misc -->
    <section>
        <div class="container row head-line"><span class="head-line-text left">miscellaneous projects</span><span class="head-line-text numbers right"> 08 </span></div>
        <div class="container row">
            <div class="six columns">
                <a a href="https://medium.com/@exactlyallan" class="misc-link transition" target="_blank">
                    <img class="lazy full-image" data-original="img/ultimakerOG.jpg">
                    <div class="sub-text">3D Printing Projects
                        <span class="float-right"><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    </div>
                </a>
            </div>
            <div class="six columns">
                <a a href="https://medium.com/@exactlyallan" class="misc-link transition" target="_blank">
                    <img class="lazy full-image" data-original="img/htc-vive.jpg">
                    <div class="sub-text">Virtual Reality Projects
                        <span class="float-right"><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="container row">
            <div class="four columns">
                <a href="https://www.accenture.com/us-en/service-accenture-connected-analytics-experience" class="misc-link transition" target="_blank">
                    <img class="lazy full-image" data-original="img/acaex.jpg">
                    <div class="sub-text">Connected Analytics Experience
                        <span class="float-right"><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    </div>
                </a>
            </div>
            <div class="four columns">
                <a href="http://www.disasterviz.com/" class="misc-link transition" target="_blank">
                    <img class="lazy full-image" data-original="img/DisasterViz1.jpg">
                    <div class="sub-text">Disaster Visualization
                        <span class="float-right"><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    </div>
                </a>
            </div>
            <div class="four columns">
                <a href="http://www.hotshotcharts.com/" class="misc-link transition" target="_blank">
                    <img class="lazy full-image" data-original="img/HotShotCharts1.jpg">
                    <div class="sub-text">Hot Shot Charts
                        <span class="float-right"><i class="fa fa-external-link" aria-hidden="true"></i></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="container row">
            <div class="four columns">
                <img class="lazy full-image" data-original="img/VarianLight.jpg">
                <div class="sub-text">Varian Proton Therapy</div>
            </div>
            <div class="four columns">
                <img class="lazy full-image" data-original="img/HDI_prolbside.jpg">
                <div class="sub-text">HDI Projector Concept</div>
            </div>
            <div class="four columns">
                <img class="lazy full-image" data-original="img/MicroCellPers.jpg">
                <div class="sub-text">ArWestCom Data Radio Concept</div>
            </div>
        </div>
    </section>
    <!-- Fin -->
    <section>
        <div class="container row">
            <a class="contact footer transition" href="mailto:me@allanenemark.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> me@allanenemark.com </a>
            <a class="contact footer transition" href="https://www.linkedin.com/in/allanenemark" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin </a>
            <a class="contact footer transition" href="https://medium.com/@exactlyallan" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i> medium </a>
            <a class="contact footer transition" href="https://twitter.com/exactlyallan" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> twitter </a>
        </div>
        <div class="container row head-line">
            <div class="head-line-text left">© allanenemark.com <span id="stardate"></span> </div>
            <div class="head-line-text right"> eof </div>
        </div>
    </section>
    <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="js/featherlight-jqueryEasing-jqueryFittext-jqueryLazyload-min.js"></script>
    <!-- Three JS -->
    <script src="js/Three-OrbitControls-Detector-ImprovedNoise-min.js"></script>
    <!-- Custom -->
    <script src="js/behaviors.js"></script>
    <script src="js/header.js"></script>
</body>

</html>